<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgv_confirm_id"
        android:layout_width="98dp"
        android:layout_height="106dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/tv_confirm_item_number_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:textSize="20dp"
        android:text="number and @string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgv_confirm_id"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_add_btn_confirm"
        android:layout_width="51dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_confirm_item_number_name"
        app:srcCompat="@drawable/add2" />

    <TextView
        android:id="@+id/tv_confirm_quantity"
        android:layout_width="78dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="quantity"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView_add_btn_confirm"
        app:layout_constraintTop_toBottomOf="@+id/tv_confirm_item_number_name"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView_minus_btn_confirm"
        android:layout_width="44dp"
        android:layout_height="41dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_confirm_quantity"
        app:layout_constraintStart_toEndOf="@+id/imgv_confirm_id"
        app:layout_constraintTop_toBottomOf="@+id/tv_confirm_item_number_name"
        app:srcCompat="@drawable/remove2"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>